<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <title>Acesso</title>
</head>
<body>
        
    <div class="container">
        <img src="img/star.svg" alt="" id="star1" class="star">
        <img src="img/star.svg" alt="" id="star2" class="star">
        <img src="img/star.svg" alt="" id="star3" class="star">
        <img src="img/star.svg" alt="" id="star4" class="star">
        <img src="img/star.svg" alt="" id="star5" class="star">
        <img src="img/star.svg" alt="" id="star6" class="star">
        <img src="img/star.svg" alt="" id="star7" class="star">
        <img src="img/star.svg" alt="" id="star8" class="star">
        <div class="signin-signup">
            <form action="" class="sign-in-form">
                <h2 class="title">Iniciar sessão
                
                </h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Usuário  ou  E-mail">
                    <label></label>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha">
                    <label></label>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Confirmar senha">
                    <label></label>
                </div>
                <input type="submit" value="Conectar-se" class="btn">
                <p class="social-text">Ou inicie com sua plataforma Social</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="account-text">Não tem uma conta? <a href="#" id="sign-up-btn2">Inscreva-se</a></p>
            </form>
            <form action="" class="sign-up-form">
                <h2 class="title">Inscreva-se</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Usuário">
                    <label></label>
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="E-mail">
                    <label></label>
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Senha">
                    <label></label>
                </div>
                
                <input type="submit" value="Inscrever-se" class="btn">
                <p class="social-text">Ou inicie com sua plataforma Social</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="account-text">Já tem uma conta? <a href="#" id="sign-in-btn2">Inicie Sessão</a></p>
            </form>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Já é membro?</h3>
                    <p>Para se manter conectado conosco, faça login com suas informações pessoais para voltar as atividades</p>
                    <button class="btn" id="sign-in-btn">Iniciar sessão</button>
                </div>
                <img src="signup.svg" alt="" class="image">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Deseja ser um novo membro?</h3>
                    <p>Insira seus dados pessoais e comece sua jornada conosco realizando sonhos </p>
                    <button class="btn" id="sign-up-btn">Inscrever-se</button>
                </div>
                <img src="signin.svg" alt="" class="image">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <img src="img/confete3.svg" alt="confete" class="confete" id="confete3"> 
    <img src="img/confete2.svg" alt="confete" class="confete" id="confete2">
    <img src="img/confete3.svg" alt="confete" class="confete" id="confete1">
</body>
</html>